{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "linebreak-style": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "prefer-template": "off",
    "no-unneeded-ternary": "off",
    "no-nested-ternary": "off",
    "react/destructuring-assignment":"off",
    "react/no-access-state-in-setstate": "off",
    "react/no-unescaped-entities": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "operator-linebreak": "off",
    "camelcase": "off",
    "no-console": "off"
  },
  "ignorePatterns": ["dist/", "build/"]
}
